<!DOCTYPE html>
<html>

<head>
    <title>deltaLerp (OFLM-TEST)</title>
    <!-- p5.js 1.9.4 (graphics engine) -->
    <script type="text/javascript" src="lib/p5.js"></script>
    <!-- howler.js 2.2.4 core (audio lib) -->
    <script type="text/javascript" src="lib/howler.core.min.js"></script>
    <!-- planck.js (p5play 3.22.11) (physics engine) -->
    <script type="text/javascript" src="lib/planck.min.js"></script>
    <!-- p5play 3.22.11 (game framework) -->
    <script type="text/javascript" src="lib/p5play.min.js"></script>

    <!-- main game script -->
    <script type="text/javascript" src="dlpoffline.min.js">
        
    </script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- deltaLerp, a game by Dukemz: https://dukemz.github.io -->
    <!-- view the source code at https://github.com/Dukemz/deltaLerp -->
    <!-- thanks for playing :) -->

    <div id="canvasContainer">
        <p id="loadtext">
            loading...<br>(if you see this text for more than 5 seconds, please check the console)
        </p>
    </div>
</body>

</html>